<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>Sieun - Welcome to my profile!</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: beige;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100px;
                border: 2px solid #648256;
                background-image: url(IMG_9219.JPG);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #648256;
                font-size: 25px;
                margin-top: 35px;

                margin: bottom 10px;

            }
            .sub {
                color: #648256;
                font-size: 14px;
                margin-top: 0;
                margin-bottom: 35px; 

            }
            .wrap {
                width: 300px;
                margin: 35px auto 6px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #648256;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 13px;
                font-weight:bold;
                color: beige;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 3px 0px rgb(156, 156, 156);
            }
            .wrap > a:hover {
                background-color: #D1C76E;
            }

        </style>
    </head>
    <body>
        <div class="wrap"> 
            <div class="profile"></div>
            <h1 class="main">Sieun🍃</h1>
            <p class="sub">I love Mondays</p>
            <a target="_blank" href="https://www.instagram.com/abc.eun/">Instagram</a>
            <a target="_blank" href="https://www.facebook.com/senoritaisla/">Facebook</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        </div>
       
    </body>
</html>